spring.application.name=demo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=DEBUG



# Habilitar consola web de H2 (Acceder en: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

webclient.base-url=https://jsonplaceholder.typicode.com
webclient.connect-timeout=5000
webclient.read-timeout=5000
webclient.write-timeout=5000
webclient.response-timeout=5000
webclient.max-in-memory-size=16777216


# Niveles de logging
logging.level.root=INFO
logging.level.com.tu.paquete=DEBUG
logging.level.org.springframework.web=INFO

# Formato de logs en consola y archivo
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración de archivo de logs
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=7

# Actuator Configuration
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Info Configuration
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=Orquidea Express API Service

# Server Configuration
server.port=8080

# Info Endpoint Configuration
info.app.name=Orquidea Express API
info.app.description=Spring Boot Application for Orquidea Express
info.app.version=1.0.0

